# tmux configuration
# author: Jonathan Hadisuryo

set -g default-terminal "screen-256color"

# ----- set keybinding to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# ----- horizontal and vertical splits
unbind %
bind | split-window -h
unbind '"'
bind _ split-window

# ----- next pane
unbind o
bind + select-pane -t :.+

# ----- swap pane
unbind }
bind > swap-pane -D
unbind {
bind < swap-pane -U

# ----- window
## ^a w  - list windows
## ^a c  - create new window
## ^a #  - select window by number
## ^a n  - next window
## ^a p  - previous window
## ^a l  - last active window
## ^d    - exit window
## ^a ,  - rename window

# ----- session
## ^a d  - detached session 
## ^a s  - list sessions
## ^a $  - rename session

# ----- general
## ^a ?      - available keybindings
## ^a up     - select pane up
## ^a down   - select pane down
## ^a left   - select pane left
## ^a right  - select pane right
